{
  "name": "yi.js",
  "version": "1.0.0",
  "description": "一个基于 HTML5 Canvas 的图像处理库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wy-ei/yi.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wy-ei/yi.js/issues"
  },
  "homepage": "https://github.com/wy-ei/yi.js#readme",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "rollup": "^0.34.1"
  }
}